* {
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4 {
    margin-bottom: .3em;
    color: #0000cd;
}

ul {
    list-style: none;
    margin-top: .5em;
}

img {
    width: 100%;
    display: block;
}

/* Layouts */
body {
    margin: 0 auto;
    box-sizing: content-box;
    max-width: 960px;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;

    display: grid;
    grid-template-areas: "header"
                         "welcome"
                         "home"
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 
                        auto
                        1fr
                        30px;
    min-height: 100vh;
}

.home {
    grid-area: home;
    display: grid;
    grid-template-areas: "main featured";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.full {
    grid-area: home;
    display: grid;
    grid-template-areas: "main";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.header { 
    grid-area: header;
    background: #cedbe9;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome {
    grid-area: welcome;
    background: lightyellow;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    text-align: right;
    padding: .5em 4em .5em 0;
}

.header div {
    flex-basis: 50%;
    padding: .5em 0 .5em 1em;
    font-weight: bold;
    font-size: 2em;
    color: blue;
}

.header ul {
    display: flex;
    margin: 0 3em 0 0;
    flex-basis: 75%;
    justify-content: flex-end;
}

.header ul li {
    margin-left: 2em;
    white-space: nowrap;
}

.footer { 
    grid-area: footer;
    background: #cedbe9;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    text-align: center;
    padding-top: .2em;
    color: gray;
}

.main { 
    grid-area: main;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding: .75em;
    background: lightyellow;
}

.right { 
    grid-area: featured;
    border-right: 1px solid lightgray;
    padding: 1em;
    background: #f2efe7;
}

.latest-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
    border-bottom: 1px solid lightgray;
}

.latest-details {
    flex-basis: 30%;
}

.latest-img {
    flex-basis: 30%;
}

.latest-img img {
    border: 1px solid lightgray;
    padding: 1px;
}

.latest-description {
    flex-basis: 70%;
    padding: 0 0 0 1em;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.category {
    flex-basis: 150px;
    margin: .5em;
}

.feature {
    margin-bottom: 1em;
}

.categories-wrapper {
    margin-top: 1em;
}

/* Show pages */
.flash-message {
    color: green;
    margin-bottom: .5em;
}

.flash-error {
    color: red;
    margin-bottom: .5em;
}

.show-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: .3em;
}

.show-label {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 150px;
}

.show-type, .show-tags, .show-comments {
    margin-top: 1.5em;
}

/* Forms */
.form div {
    display: flex;
    justify-content: flex-start;
}

.form-item {
    margin-bottom: .5em;
}

.form div label {
    min-width: 150px;
    align-self: flex-start;
    margin-top: .2em;
}

input, textarea {
    border: 1px solid lightgray;
    padding: 3px;
}

input[type='checkbox'] {
    margin-top: 5px;
}

textarea {
    width: 300px;
    height: 100px;
}

.form-select-wrapper{
    flex-direction: column;
}

.form-select-item {
    flex-direction: row;
    margin-bottom: .3em;
}

.form-select input{
    margin-top: .1em;
    margin-right: .2em;
}

form div.form-types {
    margin-top: 1.5em;
}

form div.form-types label {
    margin: 0;
}

form div.form-tags {
    margin-top: 1.5em;
}

form div.form-tags label {
    margin: 0;
}

.form-new-tag {
    margin-bottom: 1.5em;
}

.show-game-image-wrapper, .game-edit-current-image {
    max-width: 200px;
    margin-right: 1em;
}

.show-game-image-wrapper, .game-edit-current-image img {
    border: 1px solid lightgray;
}

.show-comment {
    margin: 0 0 .5em 0;
}

.form-comment-edit {
    flex-direction: column;
}

.form-comment-edit input[type="text"] {
    max-width: 300px;
    margin-bottom: .5em;
}

.form-comment-edit input[type="submit"] {
    margin-right: .5em;
}

.validation_error {
    margin-bottom: 1em;
    display: inline-block;
    color: red;
}

.validation_error ul {
    list-style-type: none;
}

/* game show page*/
.game-show-wrapper {
    display: flex;
}

.game-show-image-wrapper {
    flex-basis: 30%;
    margin-right: 1em;
}

.game-show-image-wrapper img {
    border: 1px solid lightgray;
}

/* games listing */
.game-listing-new-game {
    text-align: right;
    margin-bottom: 1em;
}

.game-listing-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.game-listing-item {
    flex: 0 0 20%;
    padding: .5em;
    border: 1px solid lightgray;
    margin: 1em;
}

.game-listing-item-img {
    margin-bottom: .5em;
}

.game-listing-item-details li {
    font-size: .8rem;
}

#game_edit_current_image {
    border: 1px solid lightgray;
    width: 200px;
}

@media screen and (max-width: 700px) {

    .home {
        grid-template-areas:"main"
                            "featured";
                
        grid-template-columns: 100%;
        grid-template-rows: auto 
                            auto;
    }

    .latest-wrapper {
        flex-direction: column;
    }

    .latest-img {
        width: 75%;
        margin: 0 auto 1em auto;
    }
    
    img {
        border: 1px solid red !important;
    }

    .categories {
        flex-direction: column;
    }

    .categories-wrapper h3 {
        text-align: center;
    }

    .category {
        width: 50%;
        margin: 0 auto 1em auto;
    }

    .right {
        border: 0;
    }

    .right h3 {
        text-align: center;
    }
    
    .feature {
        width: 50%;
        margin: 0 auto 1em auto;
    }

    .header {
        flex-direction: column;
    }

    .header div {
        padding: 0;
        flex-basis: 30%;
        margin-top: .5em;
    }

    .header ul {
        margin: 1em 0 0 0;
        width: 90%;
        justify-content: space-around;
    }

    .header ul li {
        margin: 0;
        white-space: nowrap;
    }
}